- model_class = Article

.well
	.searcbox
		=form_tag "/articles", method: :get, class: 'form-horizonta' do
			.form-group
				=label_tag 'search by title', nil, class: 'col-sm-4 control-label'
				.col-sm-8
					= text_field_tag 'article[title]'			
			.form-group
				=label_tag 'search by content', nil, class: 'col-sm-4 control-label'
				.col-sm-8
					= text_field_tag 'article[content]'
			.form-group
				=label_tag "Select tags", nil, class: 'col-sm-4 control-label'
				.col-sm-8
					=collection_check_boxes :article, :tag_ids, Tag.all, :id, :name
			.form-group
				= submit_tag "search"
		
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:content)
      th= model_class.human_attribute_name(:image)
      th= model_class.human_attribute_name(:draft)
      th= model_class.human_attribute_name(:slug)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @articles.each do |article|
      tr
        td= link_to article.id, article_path(article)
        td= article.title
        td= article.content
        td= article.image
        td= article.draft
        td= article.slug
        td=l article.created_at
        -if user_signed_in? && current_user.owns_article?(article)
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(article), :class => 'btn btn-default btn-xs'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), article_path(article), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_article_path, :class => 'btn btn-primary'

