= form_for @tag, html: { class: "form form-horizontal tag" } do |f|
  .form-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'form-control'
    = error_span(@tag[:name])
  .form-group
    = f.label :label, :class => 'control-label'
    .controls
      = f.text_field :label, :class => 'form-control'
    = error_span(@tag[:label])
  .form-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_field :description, :class => 'form-control'
    = error_span(@tag[:description])
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), tags_path, :class => 'btn'
